<!DOCTYPE html>
<html>
<head>
    <title>Story Contents</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.dribbble.com/users/1805960/screenshots/5822834/static-tv.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .centered-button {
            margin-top: 20px;
            position: absolute;
            top: 10px;
            left: 10px; /* Adjust left position as needed */
        }

        .bottom-button-container {
            margin-top: auto;
            text-align: center;
        }

        .bottom-button, .styled-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: black;
            background-color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .bottom-button:hover, .styled-button:hover {
            background-color: lightgray;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%; /* Adjust left position for centering */
            transform: translateX(-50%);
        }

        .centered-info {
            position: absolute;
            top: 10px;
            right: 10px; /* Adjust right position as needed */
        }
    </style>
</head>
<body>
    <main>
        <div class="centered-button">
            <a href="logs.html" class="styled-button">Open Terminal</a>
        </div>
    </main>

    <div class="centered-info">
        <a href="information.html" class="styled-button">Important Info</a>
    </div>
    
    <div class="bottom-button-container button-container">
        <a href="index.html" class="bottom-button">Return to Home</a>
    </div>

    <audio autoplay loop>
        <source src="https://github.com/theravenwatches/theravenwatches.github.io/raw/main/audio/bg.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
